<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 400px;
            height: 200px;
        }
        h2{
            font-weight: normal;
            font-size: 18px;
            
        }
        a{
            text-decoration: none;
            color:#333;
        }
        .container h2{
            background: url('./folder.png') no-repeat left;
            text-indent: 20px;
        }
        .container h2 .more{
            display: block;
            float:right;
            background: url('./r-arrow.png') no-repeat right;
            background-size: 14px;
            padding-right: 12px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>
            这里是标题
            <a class="more" href="https://www.baidu.com/">更多</a>
        </h2>
        
    </div>
</body>
</html>