<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 350px;
            height: 180px;
            display: flex;
            background: #fff;
            box-shadow:7px 7px #D6DADB ;
            box-sizing: border-box;
            padding-top: 10px;
            flex-wrap: wrap;
        }
        a{
            text-decoration: none;
            color: #333;
        }
        .item{
            width: 72px;
            height: 72px;
            text-align: center;
            margin-right: 15px;
            margin-bottom: 10px;
        }
        .item div{
            height: 44px;
        }
        .book{
            background:url(./imgs/sj.png) no-repeat center top ;
        }
        .upload{
            background:url(./imgs/sc.png) no-repeat center top ;
        }
        .download{
           background:url(./imgs/xz.png) no-repeat center top ; 
        }
        .posts{
           background:url(./imgs/tz.png) no-repeat center top ; 
        }
        .create{
           background:url(./imgs/czzx.png) no-repeat center top ; 
        }
        .analysis{
            background:url(./imgs/sjfx.png) no-repeat center top ; 
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="##">
            <div class="item">
                <div class="book"></div>我的图书
            </div>
        </a>
        <a href="">
            <div class="item ">
                <div class="upload"></div>文件上传
            </div>
        </a>
        <a href="">
            <div class="item">
                <div class="download"></div>文件下载
            </div>
        </a>
        <a href="">
            <div class="item">
                <div class="posts"></div>帖子
            </div>
        </a>
        <a href="">
            <div class="item">
                <div class="create"></div>创作中心
            </div>
        </a>
        <a href="">
            <div class="item">
                <div class="analysis"></div>数据分析
            </div>
        </a>   
    </div>
</body>
</html>