<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background: skyblue;
            margin-right: 10px;
            display: inline-block;
        }
        .box2{
            width: 200px;
            height: 200px;
            background: skyblue;
            display: inline-block;
        }
        .flex-box{
            width: 100px;
            height: 100px;
            display: flex;
        }
        .box1-box1{
            width: 200px;
            height: 100px;
            box-shadow: 10px 10px #eee;
            background: #fff;
            box-sizing: border-box;
        }
        .box1 a div{
            width: 200px;
            height: 200px;
            background: palegreen;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="flex-box">
            
        </div>
        <a href="">
            <div></div>
        </a>
            <a href="">
                <div></div>
            </a>
        <div class="box1-box1">asdfasdf</div>
    </div>
    <div class="box2"></div>
</body>
</html>