<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Grid</title>
    <style>
        .wrapper{
            display: grid;
            /*grid-template-columns: 1fr 2fr 1fr;*/
            grid-template-columns: repeat(3,1fr);
            grid-gap: 1rem;
            grid-auto-rows: 100px;
            grid-auto-rows: minmax(100px,auto);
        }
        .nested{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-gap: 1rem;
            grid-auto-rows: 70px;
        }
        .nested>div{
            border: 1px solid #333;
            padding: 1rem;

        }
        .wrapper>div{
            background: #eee;
            padding: 1rem;
        }
        .wrapper>div:nth-child(odd){
            background: #ddd;
        }


    </style>
</head>
<body>
    <div class="wrapper">
        <div>Lorem ipsum dolor sit amet.</div>
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A autem, consequuntur culpa ducimus ex facilis incidunt ipsa labore laudantium minima, nemo, provident recusandae reiciendis tempora tenetur? Accusantium aperiam consequatur eius hic illum labore libero maiores, provident quas repellat rerum temporibus.</div>
        <div class="nested">
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div><div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>

        </div>
        <div>Lorem ipsum dolor sit amet.</div>
        <div>Lorem ipsum dolor sit amet.</div>
        <div>Lorem ipsum dolor sit amet.</div>
        <div>Lorem ipsum dolor sit amet.</div>
        <div>Lorem ipsum dolor sit amet.</div>
        <div>Lorem ipsum dolor sit amet.</div>
        <div>Lorem ipsum dolor sit amet.</div>
    </div>
</body>
</html>