<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 350px;
            height: 90px;
            display: flex;
            justify-content:space-between;
            background: #fff;
            box-shadow:7px 7px #D6DADB ;
            box-sizing: border-box;
            padding-top: 10px;
        }
        a{
            text-decoration: none;
            color: #333;
        }
        .item{
            width: 72px;
            height: 72px;
            text-align: center;
        }
        .item div{
            height: 44px;
        }
        .favorite{
            background:url(./imgs/shouc.png) no-repeat center top ;
        }
        .record{
            background:url(./imgs/jilu.png) no-repeat center top ;
        }
        .sign-in{
           background:url(./imgs/qiand.png) no-repeat center top ; 
        }
        .blog{
           background:url(./imgs/bkw.png) no-repeat center top ; 
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="##">
            <div class="item">
                <div class="favorite"></div>收藏夹
            </div>
        </a>
        <a href="">
            <div class="item ">
                <div class="record"></div>浏览记录
            </div>
        </a>
        <a href="">
            <div class="item sign-in">
                <div class="sing-in"></div>签到
            </div>
        </a>
        <a href="">
            <div class="item blog">
                <div class="blog"></div>博客屋
            </div>
        </a>
        
    </div>
</body>
</html>